<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <title>Pine Tree Lumber Company</title>
    <meta charset="UTF-8"> 
</head>
<body>
    <div class="container_12">
        <div class="grid_3 logo">
            <a href="index.html"><img src="images/PineTreeLogo.png" alt="logo"></a>
        </div>
        <div class="grid_9 main_menu">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="productlist.html">Product List</a></li>
                <li><a href="projects/projects.html">Project Ideas</a></li>
                <li><a href="woodtypes.html">Types of Wood Info</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="grid_12 slider">
            <img src="images/home02.jpg" alt="image of home 2">
        </div>
        <!-- Three highlighted articles to different sections -->
        <div class="grid_4 info_box">
            <a href="projects/chairs/project001.html"><img src="images/three-chairs.jpg" alt="image of finished wood chair project"></a>
            <a href="projects/chairs/project001.html"><p>Wood Chair Project</p></a>
        </div>
        <div class="grid_4 info_box">
            <a href="projects/drawers/project001.html"><img src="images/drawers.jpg" alt="image of finished wood project for a table"></a>
            <a href="projects/tables/project001.html"><p>Project for a wood table</p></a>
        </div>
        <div class="grid_4 info_box">
            <a href="projects/tables/project001.html"><img src="images/wood_table.jpg" alt="image of finished wood table project"></a>
            <a href="projects/tables/project001.html"><p>Wood Table Project</p></a>
        </div>
        <!--<div class="grid_12">
            <div class="grid_8 alpha info_box">
                <p>Here.</p>
            </div>
            
            <div class="grid_4 omega">
                <div class="grid_4 alpha omega info_box">....and then?</div>
                <div class="grid_4 alpha omega info_box">.....and then and then and then?</div> 
            </div>
        </div>-->
        <footer class="grid_12">
            <ul>
                <li>Pine Tree Lumber Yard</li>
                <li>Fictitous Road, Made Up Town, State of Confusion</li>
                <li>Bringing you lumber since never!</li>
            </ul>
            
            <div class="copy"><a href="http://pattee.github.io/hoomanDesigns/" target="_blank">&copy; Created By Hooman Designs</a></div>
    </footer>
    </div>
</body>
</html>